# pull core image.
FROM amazonlinux:2

# install system packages.
RUN set -x \
  && yum update -y \
  && yum install -y wget vim net-tools initscripts gcc make tar \
  && yum install -y python-devel python-setuptools \
  && easy_install supervisor pip \
  && mkdir /etc/supervisord.d

# install openssh server and passwd.
RUN yum install -y openssh-server passwd

# configure openssh server.
RUN set -x \
  && mkdir /var/run/sshd \
  && ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N '' \
  && sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

# configure openssh user.
RUN set -x \
  && mkdir /root/.ssh \
  && touch /root/.ssh/authorized_keys \
  && touch /root/.ssh/config \
  && echo -e "Host *\n\tStrictHostKeyChecking no\n\tUserKnownHostsFile=/dev/null" >> /root/.ssh/config \
  && chmod 400 /root/.ssh/config
ADD secrets/chef-node.pub /root/.ssh/authorized_keys

# install chef-client.
RUN set -x \
  && mkdir /var/log/chef \
  && wget https://packages.chef.io/files/stable/chef/14.3.37/el/7/chef-14.3.37-1.el7.x86_64.rpm --quiet \
  && rpm -Uvh chef-14.3.37-1.el7.x86_64.rpm \
  && rm -rf chef-14.3.37-1.el7.x86_64.rpm

# install chef push-jobs client.
RUN set -x \
  && wget https://packages.chef.io/files/stable/push-jobs-client/2.5.0/el/7/push-jobs-client-2.5.0-1.el7.x86_64.rpm --quiet \
  && rpm -Uvh push-jobs-client-2.5.0-1.el7.x86_64.rpm \
  && rm -rf push-jobs-client-2.5.0-1.el7.x86_64.rpm

# cleanup history.
RUN history -c